<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".screens.LoginFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/space_4x"
        android:layout_marginEnd="@dimen/space_4x">

        <TextView
            android:id="@+id/emailSubtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/email_address"
            android:padding="@dimen/space_2x"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.33"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/layoutLogin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/layoutLogin"
            android:layout_width="0dp"
            android:layout_height="@dimen/space_7x"
            android:layout_marginTop="@dimen/space_0_5x"
            android:autofillHints="emailAddress"
            android:hint="@string/enter_email_hint"
            android:inputType="textEmailAddress"
            android:textColorHint="#757575"
            app:layout_constraintBottom_toTopOf="@id/passwordSubtitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/emailSubtitle" />

        <TextView
            android:id="@+id/passwordSubtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_5x"
            android:text="@string/password"
            android:padding="@dimen/space_2x"
            app:layout_constraintTop_toBottomOf="@id/layoutLogin"
            app:layout_constraintBottom_toTopOf="@id/layoutPassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <EditText
            android:id="@+id/layoutPassword"
            android:layout_width="0dp"
            android:layout_height="@dimen/space_7x"
            android:layout_marginTop="@dimen/space_0_5x"
            android:autofillHints="password"
            android:hint="@string/enter_password_hint"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:textColorHint="#757575"
            app:layout_constraintBottom_toTopOf="@id/buttonSignUp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/passwordSubtitle" />

        <Button
            android:id="@+id/buttonSignUp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_6x"
            android:layout_marginEnd="@dimen/space_4x"
            android:text="@string/sign_up_action"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintTop_toBottomOf="@id/layoutPassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/buttonSignIn"
            app:layout_constraintBottom_toBottomOf="parent" />

        <Button
            android:id="@+id/buttonSignIn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/sign_in_action"
            app:layout_constraintTop_toTopOf="@id/buttonSignUp"
            app:layout_constraintBottom_toBottomOf="@id/buttonSignUp"
            app:layout_constraintStart_toEndOf="@id/buttonSignUp"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>